{
  "name": "copy-on-select",
  "main": "./lib/copy-on-select",
  "version": "0.1.0",
  "description": "Automatically copy selected text to the clipboard",
  "repository": "https://github.com/mndrix/atom-copy-on-select",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
